# TestAPI

NewAPI/: .classpath  URI.properties  pom.xml  testng.xml
NewAPI/src/test/java/org/testing/TestScripts/: TC1.java  TC2.java  TC3.java  TC4.java
NewAPI/src/test/java/org/testing/TestSteps/: HTTPMethods.java
NewAPI/src/test/java/org/testing/Utilities/: JsonReplacement.java  LoadJsonPayLoad.java  LoadProperties.java  ParsingJsonUsingJsonPath.java  RandomValueGentrator.java
NewAPI/src/test/java/org/testing/resources/: BodyData.json
NewAPI/test-output/: emailable-report.html  index.html  testng-results.xml
NewAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NewAPI/test-output/Suite/: Test.html  Test.xml
NewAPI/test-output/junitreports/: TEST-org.testing.TestScripts.TC1.xml  TEST-org.testing.TestScripts.TC2.xml  TEST-org.testing.TestScripts.TC3.xml  TEST-org.testing.TestScripts.TC4.xml
NewAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html
NewAPI/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
